version: "3"

services:
  mysql_db:
    container_name: "go_mysql"
    # restart: unless-stopped
    build: ./storage/mysql
    ports:
      - 7001:3306
  mysql_db_test:
    container_name: "go_mysql_test"
    build: ./storage/mysql/test
    ports:
      - 7002:3306
  redis:
    container_name: "go_redis"
    build: ./storage/redis
    ports:
      - 7003:6379
  
