ENV=development

GOOGLE_CID="54035256948-k0gvji5reccie7u8cmmq51845ak2k24c.apps.googleusercontent.com"
GOOGLE_CSECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8000/auth/google"