ENV=development

GOOGLE_CID="54035256948-k0gvji5reccie7u8cmmq51845ak2k24c.apps.googleusercontent.com"
GOOGLE_CSECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8000/auth/google"

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3300
DB_MYSQL_DATABASE=gomysql
DB_MYSQL_USER=gouser
DB_MYSQL_PASSWORD=gopassword

DB_MYSQL_TEST_HOST=localhost
DB_MYSQL_TEST_PORT=3301
DB_MYSQL_TEST_DATABASE=gomysqltest
DB_MYSQL_TEST_USER=gouser
DB_MYSQL_TEST_PASSWORD=gopassword